[
{
        "keys": ["enter"],
        "command": "bro_indent",
        "context": [
                {"key": "selector",
                 "operator": "equal",
                 "operand": "source.bro"},
                {"key": "preceding_text",
                 "operator": "regex_contains",
                 "operand": "^\\s*(if|else(?:\\s+if)?|for|event|function|hook|when|timeout)\\b[^;{]*\\)?\\s*$"}
        ]
}

,{
        "keys": ["enter"],
        "command": "bro_unindent",
        "context": [
                {"key": "selector",
                 "operator": "equal",
                 "operand": "source.bro"},
                {"key": "preceding_text",
                 "operator": "regex_contains",
                 "operand": "^\\s*\\}[;\\s]*$"}
        ]
}
]
